<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Portfolio Projects | Tahaylia Higgins</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <meta name="description" content="Web development projects, Front-end projects, Back-end projects, Fullstack projects Portfolio">
        <meta name="author" content="Tahaylia Higgins">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Attach stylesheet-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--Attach external fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
        <!--Tahaylia Higgins-->
      </head>
      <body id="project-body" class="project-page">
          <!--Navigation menu with logo-->
  <header class="header-project">
      <a href="index.html"><img src="images/logo.png" alt="photo of portfolio logo" class="project-logo"></a>
      <nav class="proj-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://github.com/Th876" target="_blank">My GitHub</a></li>
        </ul>
      </nav>
  </header>
  <!--Project section to hold all project cards-->      
  <div id="projects">
  <!--Page heading-->
    <div class="project-heading">My projects</div>
    <div class="cards">

      <article>
        <img src="images/triviagame.png" alt="Snapshot of Tahaylia Higgins The Best Movie Trivia Game">
          <h3 class="project-title">The Best Movie Trivia Game</h3>
          <p>The Best Movie Trivia is a game that consists of classic movie questions with three rounds. There are 18 movie questions in total. Each question has two option answers.
            <br><br>
            <b>Tools:</b> HTML5, CSS3 &amp; JS
          </p>
          <a class="web-button web-button-style" href="https://th876.github.io/triviagame/" target="_blank">View Website</a>
      </article>

      <article>
        <img src="images/starwars1.png" alt="Snapshot of Tahaylia Higgins Star Wars Starship Website">
          <h3 class="project-title">Star Wars Starship</h3>
          <p>Star Wars Starship is a website that provides a detailed description of all starships from the Star Wars franchise when users click on a starship. Starship information is retrieved via the use of Star Wars API. <br><br>
            <b>Tools:</b> React Js</p>
          <a class="web-button web-button-style" href="https://starwars-th876.vercel.app/" target="_blank">View Website</a>
      </article>

      <article>
        <img src="images/streaming-media-web.png" alt="Snapshot of Tahaylia Higgins Streaming Media Website, MuzakMaker">
          <h3 class="project-title">MuzakMaker</h3>
          <p>MuzakMaker is a responsive website that is dedicated to displaying a curation of the soothing sounds of Jazz music.<br><br>
            <b>Tools:</b> HTML5 &amp; CSS3 </p>
          <a class="web-button web-button-style" href="https://thiggin7.github.io/streamingmedia/" target="_blank">View Website</a>
      </article>

      <article>
        <img src="images/tempconverter-project.png" alt="Snapshot of Tahaylia Higgins Temperature Converter Website">
          <h3 class="project-title">Temp Converter</h3>
          <p>Temp Converter is a website that converts the degree fahrenheit to celsius and vice versa.<br><br>
            <b>Tools:</b> HTML5, CSS3 &amp; JS</p>
<a class="web-button web-button-style" href="https://th876.github.io/Temperature-Converter/" target="_blank">View Website</a>
      </article>
      
      <article>
        <img src="images/portfolio-project.png" alt="Snapshot of Tahaylia Higgins Portfolio Website">
          <h3 class="project-title">My Portfolio</h3>
          <p>This portfolio website is designed and developed by Tahaylia Higgins. It showcases her software engineering projects that were thoughtfully developed with enthusiasm.<br><br>
            <b>Tools:</b> HTML5, CSS3 &amp; JS</p>
          <a class="web-button web-button-style" href="https://th876.github.io/SWEPortfolio">View Website</a>
      </article>
    </div>
      <!--Page footer-->
    <div class="project-footer project-footer-style"><p class="copyright">Copyright ©2021, Designed by Tahaylia Higgins. All Rights Reserved</p>
    </div>
        </div>
  </body>
</html>